<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,
initial-scale=1">
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<style>
.buttons {
    margin: 0%;
    text-align: left;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
</style>
<body>
     <img src="../images/ggu.jpeg" alt="logo " height="30%" width="1505px" align="center" />
	<div class="button buttons">
		<div class="button1">
			<button class=" btn-hover color-9">Student responses</button>
		</div>
		<div class="button2">
			<button class=" btn-hover color-9">Add faculty details</button>
		</div>
	</div>
	<div class="main_button buttons">
		<div class="button3">
		    <button id="demo" onclick="myfunction()" class=" btn-hover color-9">Generate report <br> for faculty</button>
	    </div>
	</div>
	<div class="more_button buttons">
		<div class="button4">
			<button class=" btn-hover color-9">Generate report <br> for department </button>
		</div>
		<div class="button5">
			<button class=" btn-hover color-9">logout</button>
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</head>
</html>
