<!DOCTYPE html>
<html lang="en" class="form1">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Form</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .buttons {
            margin: 0%;
            text-align: center;
        }

        .btn-hover {
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-9 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }
    </style>
</head>

<body class="feedback-form-1" style="height : auto;">

    <form action="/studentlogin" class="form" method="POST">
        <header>
            <h1>Online Feedback Form</h1>
        </header>

        <div class="main">

            <div class="self">
                <div class="box">
                    <h3>Name</h3>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>
                <div class="box">
                    <h3>Enrollment Number</h3>
                    <input type="text" name="enrollment" id="enrollment" placeholder="Enter your Enrollment Number"
                        required>
                </div>
                <div class="box">
                    <h3>Email ID</h3>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                </div>
                
                <div class="box">
                    <h3>Session</h3>
                    <input type="text" name="session" id="session" list="sessions" placeholder="Enter Your Session"
                        required>
                    <datalist id="sessions">
                        <option value="2017-18"></option>
                        <option value="2018-19"></option>
                        <option value="2019-20"></option>
                        <option value="2020-21"></option>
                    </datalist>
                </div>
            </div>

            <div class="teacher">
                <div class="box">
                    <h3>Course</h3>
                    <input type="text" name="course" id="course" list="courses" placeholder="Enter Your Course" required>
                    <datalist id="courses">
                        <option value="B.Tech"></option>
                        <option value="M.Tech"></option>
                        <option value="Ph.D"></option>
                    </datalist>
                </div>
                <div class="box">
                    <h3>Semester</h3>
                    <input type="text" name="semester" id="semester" list="semesters" placeholder="Enter Your semester"
                        size="3" required>
                    <datalist id="semesters">
                        <option value="4"></option>
                        <option value="6"></option>
                        <option value="8"></option>
                    </datalist>
                </div>
                
                <div class="box">
                    <h3>Department</h3>
                    <input type="text" name="department" id="department" list="departments" placeholder="Enter Your department" required>
                    <datalist id="departments">
                        <option value="CSE"></option>
                        <option value="IT"></option>
                        <option value="ECE"></option>
                        <option value="MECH"></option>
                        <option value="CIVIL"></option>
                        <option value="CHEM"></option>
                        <option value="IPE"></option>
                    </datalist>
                </div>
            </div>
        </div>
        <div class="submit-btn buttons">
            <input type="reset" class="btn-hover color-9" value="RESET">
            <input type="submit" class="btn-hover color-9" value="NEXT">
        </div>
    </form>

</body>

</html>